NODE_ENV=development
BOT_TOKEN=
REDIS_URL=redis://@localhost:6379/
MONGO_URL=mongodb://root:password@localhost:27017/teknologiumum?useNewUrlParser=true&useUnifiedTopology=true&authSource=admin
SENTRY_DSN=